spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mainuser
spring.data.mongodb.password=mainpass
spring.data.mongodb.database=challenge1Db
spring.data.mongodb.port=27017
